# cosmo

./: pom.xml
src/main/java/com/example/roller/: RollerApplication.java
src/main/java/com/example/roller/Iterator/: IteratorTitle.java  IteratorTransaction.java
src/main/java/com/example/roller/Scalar/: DateScalar.java
src/main/java/com/example/roller/config/configRoller/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/example/roller/config/configTesserator/: TesserConf.java
src/main/java/com/example/roller/controllerRoller/: ChatController.java  ControllerClass.java  MessageController.java  TestTextract.java
src/main/java/com/example/roller/controllers/: ChatController.java  MessageController.java
src/main/java/com/example/roller/convertor/: Convertor.java  Tests.java
src/main/java/com/example/roller/entity/: AccountStatement.java  Advice.java  CosmoFile.java  Information.java  Sorted.java  TitleList.java  Transaction.java
src/main/java/com/example/roller/entity/UBS/: AccountStatement.java  Advice.java  AllFilesUBS.java  OutOfSorting.java  Transaction.java
src/main/java/com/example/roller/loaders/: OpenCVLoader.java
src/main/java/com/example/roller/repo/: RepoTitle.java  RepoTransac.java
src/main/java/com/example/roller/service/: ImageProcessor.java  MessagingService.java  OpenAIService.java  ServiceInformation.java  ServiceTitle.java  ServiceTransac.java  TesserConf.java  openCVController.java
src/main/java/com/example/roller/storage/: TransactionConformation.java
src/main/java/com/example/roller/util/: Util.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls  ubs.graphqls
src/main/resources/templates/: test.html
src/test/java/com/example/roller/: RollerApplicationTests.java
